# __**SELLING MID/HIGH TIER SKINS**__
# KNIVES
> ## * `HEAVEN KNIFE` - $35
> ## * `GOLDEN AGE TANTO` -$95
> ## * `PCC/GPO PRESTIGE` - $350
> ## * `GALAXY KARAMBIT` - $150
> ## * `LOVE KUKRI` - $25
> ## * `DUAL BAYONETS` - $25
> ## * `GPO KNIFE` - $15
# REVOLVERS
> ## * `GALAXY REV` - $30
> ## * `GOLDEN AGE REV` - $60
> ## * `HEAVEN REV` - $35
# DOUBLE-BARRELS
> ## * `GALAXY DB` - $25
> ## * `HEAVEN DB` - $30
> ## * `GOLDEN AGE DB` - $60
# TACTICALS
> ## * `GALAXY TACT` - $20
# DISCOUNTED SETS
> ## * `ELECTRIC SET` - $30
> ## * `INFERNO SET` - $30
> ## * `LUCK SET` - $30
> ## * `VALENTINE SET` - $20

# ALSO BUYING UR SKINS JUST DM ME 
**REVOLVERS:**

> - Golden Age `REV`
> - Dragon `REV`  
> - Heaven `REV`
> - Galaxy `REV`
> - Raygun `REV`
> - Luck `REV` 
> - Inferno `REV`
> - Electric `REV`
> - Void `REV`
> - Wild West `REV`  

**DOUBLE-BARREL:**
> - Golden Age `DB`
> - Heaven `DB`
> - Wild West `DB`
> - Dragon `DB`
> - Magma `DB`
> - Luck `DB`
> - Inferno `DB`

**TACTICAL SG:**
> - Numbers `TACT`
> - Galaxy `TACT`
> - Void `TACT`
> - Luck `TACT`
> - Inferno `TACT`
> - Electric `TACT`

**KNIFE:**
> - Golden Age `KNIFE`
> - Dual Bayonets `KNIFE`
> - Heaven `KNIFE`
> - Wild West `KNIFE`
> - GPO `KNIFE`
> - Dragon `KNIFE`
> - Love Kukri `KNIFE`
> - RGB Butterfly `KNIFE`

# PAYPAL FNF | CRYPTO | ROBUX | CASHAPP
# DHT OR BRANSLAM MM ONLY ! ! !