# __**SELLING MID/HIGH TIER SKINS**__
# KNIVES
> ## * `HEAVEN KNIFE` - $35
> ## * `GOLDEN AGE TANTO` -$95
> ## * `PCC/GPO PRESTIGE` - $350
> ## * `GALAXY KARAMBIT` - $150
> ## * `LOVE KUKRI` - $25
> ## * `DUAL BAYONETS` - $25
> ## * `GPO KNIFE` - $15
# REVOLVERS
> ## * `GALAXY REV` - $30
> ## * `GOLDEN AGE REV` - $60
> ## * `HEAVEN REV` - $35
# DOUBLE-BARRELS
> ## * `GALAXY DB` - $25
> ## * `HEAVEN DB` - $30
> ## * `GOLDEN AGE DB` - $60
# TACTICALS
> ## * `GALAXY TACT` - $20
# DISCOUNTED SETS
> ## * `ELECTRIC SET` - $30
> ## * `INFERNO SET` - $30
> ## * `LUCK SET` - $30
> ## * `VALENTINE SET` - $20

# ALSO BUYING UR SKINS JUST DM ME 
**REVOLVERS:**

# PAYPAL FNF | CRYPTO | ROBUX | CASHAPP
# DHT OR BRANSLAM MM ONLY ! ! !