<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python ads</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        text-align: center;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #logs {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        max-height: 300px;
        overflow-y: scroll;
        text-align: left;
      }

      .log-entry {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Discord Free Ad</h1>
      <form action="{{ url_for('update_all') }}" method="post">
        <label for="token">Input Token:</label>
        <input
          type="text"
          id="token"
          name="token"
          cols="50"
          value="{{token}}"
          required
        /><br /><br />

        <label for="channel_text">Channel Text:</label>
        <textarea
          id="channel_text"
          name="channel_text"
          rows="4"
          cols="50"
          required
        >
      {{channel_text | e}}</textarea
        ><br /><br />

        <label for="message_content">Message Content:</label>
        <textarea
          id="message_content"
          name="message_content"
          rows="4"
          cols="50"
        >
      {{message_content | e}}</textarea
        >
        <br /><br />
        <label for="interval">Repeat Interval (seconds):</label>
        <input
          type="number"
          id="interval"
          name="interval"
          value="{{interval}}"
          required
        /><br /><br />

        <button type="submit">Update all</button>
      </form>

      <button id="startButton">Start Auto Message</button>
      <button id="stopButton">Stop Auto Message</button>
      <div id="logs">
        <h2>Logs</h2>
        <pre>{{ logs |e }}</pre>
      </div>
    </div>
    <script>
      document
        .getElementById("startButton")
        .addEventListener("click", function () {
          fetch("/start_repeat_function", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              alert(data.status);
            })
            .catch((error) => console.error("Error:", error));
        });

      document
        .getElementById("stopButton")
        .addEventListener("click", function () {
          fetch("/stop_repeat_function", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              alert(data.status);
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
  </body>
</html>
